RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:viewmodels="using:RestaurantManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extensions="using:RestaurantManager.Extensions">

    <Page.DataContext>
        <viewmodels:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="375" Width="350" Margin="20,4" Background="DimGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="Gray">
                            <TextBlock Text="{Binding Table.Description}" 
                                       Style="{StaticResource TitleTextBlockStyle}" 
                                       Margin="4"/>
                        </Border>
                        <Border Grid.Row="1" Background="DarkGray">
                            <ScrollViewer>
                                <ListBox ItemsSource="{Binding Items}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" >
                                                    <Run Text="{Binding Title}" />
                                                    <Run Text=":  $"/>
                                                    <Run Text="{Binding Price}"/>
                                                    </TextBlock>

                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>

                        <StackPanel Grid.Row="2" >
                             <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                       Margin="12,4">
                                <Run Text ="Special Notes" /> 
                                <LineBreak/>
                                <Run Text="{Binding SpecialRequests}" />
                            </TextBlock>
                        </StackPanel>

                        <Border Grid.Row="3" >
                            <Border.Background>
                                <SolidColorBrush x:Name="StatusBrush">
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <extensions:BoolToColorConverter 
                                                    TrueColor="Red" 
                                                    FalseColor="Transparent" />
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>                            
                            </Border.Background>
                            <Button Content="Delete" HorizontalAlignment="Center"/>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Command="{Binding ClearOrdersCommand}" />
    </Grid>
</Page>
